# Aktibo

./: .gitignore  README.md  Test Results - LoginActivityTest.html  Test Results - Tests_in_'com_example_aktibo'.html  UAT1 Test Results - Tests_in_'com_example_aktibo'.html  UAT2 Test Results - Tests_in_'com_example_aktibo'.html  UAT3 Test Results - Tests_in_'com_example_aktibo'.html  build.gradle  settings.gradle
app/: MealRecipesDatabase.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/aktibo/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt  NewUserActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: saved_model.pb
app/src/main/java/com/example/aktibo/: AccountFragment.kt  AlarmReceiver.kt  AnimationUtil.kt  BookmarkedRecipeItemAdapter.kt  CircularProgressView.kt  CreditsFragment.kt  CustomCalendarView.kt  CustomMaterialDialogFragment.kt  CustomMaterialDialogManualInputFragment.kt  CustomMaterialDialogMealRecipeFragment.kt  DataPrivacyFragment.kt  DetailedStepsGraphFragment.kt  DetailedWeightGraphFragment.kt  EdamamResponse.kt  EdamamService.kt  EditAccountFragment.kt  ExerciseActivity.kt  ExerciseFragment.kt  ExerciseGoalFragment.kt  ExerciseItemFragment.kt  ExerciseListFragment.kt  ExerciseRegionsFragment.kt  ExerciseRoutinesFragment.kt  FoodActivity.kt  FoodFragment.kt  FoodRecordDateViewHolder.kt  FoodRecordFragment.kt  FoodRecordItem.kt  FoodRecordItemAdapter.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MealRecipeFragment.kt  MealRecipeFragmentViewing.kt  MealRecipesDatabaseFragment.kt  MealRecipesFragment.kt  ModalBottomSheet.kt  MomentsFeedFragment.kt  MomentsFragment.kt  (+24 more)
app/src/main/java/com/example/aktibo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: color_states_materialbutton.xml
app/src/main/res/drawable/: circular_button_background.xml  circular_image.xml  custom_calendar_background.xml  custom_cardview_outline_left.xml  custom_cardview_outline_right.xml  custom_progress_bar.xml  dashed_border.xml  exercise_item_left.xml  highlight_background.xml  notification_item_border.xml  notification_item_header.xml  range_background_1.xml  range_background_2.xml  range_background_3.xml  range_background_4.xml  range_slider.xml  solid_border.xml  solid_normal_border.xml  splash_background.xml  star_background.xml  tablerow_outline_background.xml
app/src/main/res/drawable-night/: custom_cardview_outline_left.xml  custom_cardview_outline_right.xml  selector.xml  splash_background.xml
app/src/main/res/layout/: activity_exercise.xml  activity_food.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  calendar_day_layout.xml  calendar_day_title_text.xml  change_exercise_goal_dialog.xml  change_weight_goal_dialog.xml  create_new_record_dialog.xml  custom_calendar_day_layout.xml  custom_calendar_view.xml  custom_material_dialog_layout.xml  custom_material_dialog_layout_meal_recipe.xml  custom_material_dialog_manual_input_layout.xml  custom_spinner_item.xml  edit_dialog_layout.xml  exercise_add_to_routine_dialog.xml  exercise_item.xml  exercise_item_routine.xml  exercise_record_tablerow_layout.xml  exercise_routine_item.xml  food_record_date.xml  food_record_item.xml  fragment_account.xml  fragment_credits.xml  fragment_data_privacy.xml  fragment_detailed_steps_graph.xml  fragment_detailed_weight_graph.xml  fragment_edit_account.xml  fragment_exercise.xml  fragment_exercise_goal.xml  fragment_exercise_item.xml  fragment_exercise_list.xml  fragment_exercise_regions.xml  fragment_exercise_routines.xml  fragment_food.xml  fragment_food_record.xml  fragment_home.xml  (+29 more)
app/src/main/res/menu/: menu_navigation.xml  popup_menu.xml  recipe_popup_menu.xml  routine_menu.xml  self_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/aktibo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
