<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/notification_item_border">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/exercise_item_left">

            <TextView
                android:id="@+id/exerciseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="Push-Ups"
                android:textColor="@color/off_white"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="22sp"
                android:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="11sp"
                app:autoSizeMaxTextSize="26sp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/exerciseInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="10 reps - 3 sets\nAvg. time: 3 minutes"
                    android:textColor="@color/primary"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/exerciseTags"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_italic"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="Triceps, Chest, Shoulders, Trs, Chest, Shoulders"
                    android:textColor="@color/primary"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <ImageButton
            android:id="@+id/addToRoutineButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/add_moment_button"
            android:scaleType="centerCrop"
            android:background="@color/transparent"
            android:contentDescription="Image Button"
            android:layout_gravity="center" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>