<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseItemFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Upper Body Exercise"
        android:textColor="@color/primary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backToRoutineListButton"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:src="@drawable/exit_arrow_icon"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/nextExerciseButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:src="@drawable/circle_right_arrow_icon"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="@+id/textViewExerciseName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewExerciseName"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/previousExerciseButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:src="@drawable/circle_left_arrow_icon"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="@+id/textViewExerciseName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewExerciseName"
        app:layout_constraintStart_toStartOf="parent"/>


    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/textViewExerciseNameLoader"
        android:layout_width="wrap_content"
        android:minWidth="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Push-Ups"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:textSize="22sp"
        app:width_weight="1"
        app:height_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewExerciseName"
        android:layout_width="240dp"
        android:minWidth="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Push-Ups"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:textSize="22sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        app:autoSizeMinTextSize="11sp"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeStepGranularity="1sp"
        android:visibility="invisible"
        app:width_weight="1"
        app:height_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewExerciseName">
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/videoView"
            app:layout_constraintTop_toTopOf="@+id/videoView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exerciseItemButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoViewContainer">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/primary"
            android:textSize="28sp"
            android:fontFamily="@font/the_display_st"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonExerciseStart"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="Start"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@+id/timerTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:textAllCaps="false"
            style="@style/MaterialButtonStyleChanging"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonExerciseCancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="Cancel"
            android:visibility="gone"
            app:cornerRadius="20dp"
            app:strokeWidth="1dp"
            android:textColor="@color/primary"
            app:layout_constraintTop_toBottomOf="@+id/timerTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:textAllCaps="false"
            style="@style/CustomMaterialButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonExerciseFinish"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="Finish"
            android:textColor="@color/secondary"
            android:visibility="gone"
            app:backgroundTint="@color/primary"
            app:cornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@+id/timerTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:textAllCaps="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseItemButtonLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/textViewRepSetsLoader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center|start"
            android:text="10 repetitions (3 sets)"
            android:textColor="@color/primary"
            android:textSize="16sp"
            app:width_weight="0.6"
            app:height_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/textViewRepSets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center|start"
            android:text="10 repetitions (3 sets)"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:visibility="gone"
            app:width_weight="0.6"
            app:height_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layoutInstructions"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRepSets" >

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginBottom="5dp"
                app:width_weight="1"
                app:height_weight="1" />
            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginBottom="5dp"
                app:width_weight="1"
                app:height_weight="1" />
            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginBottom="5dp"
                app:width_weight="1"
                app:height_weight="1" />
            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginBottom="5dp"
                app:width_weight="1"
                app:height_weight="1" />
            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginBottom="5dp"
                app:width_weight="1"
                app:height_weight="1" />
            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginBottom="5dp"
                app:width_weight="1"
                app:height_weight="1" />
            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginBottom="5dp"
                app:width_weight="1"
                app:height_weight="1" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>