<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditsFragment">
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Credits"
        android:alpha="0.7"
        android:textColor="@color/primary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp">

            <TextView
                android:id="@+id/textViewCreditsTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:text="Meet The Team"
                android:textColor="@color/green"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayoutTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreditsTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:minWidth="260dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center|end"
                        android:text="Karl Vinzon Alcantara"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|start"
                        android:text="Project Manager"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/linearlayout1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:minWidth="260dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center|end"
                        android:text="John Christiensen\nLouise Cuenca"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|start"
                        android:text="Lead Developer"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/linearlayout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center|end"
                        android:text="Jade Lim"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|start"
                        android:text="Business Analyst"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/linearlayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center|end"
                        android:text="Jyrill Israel Marcelo"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|start"
                        android:text="Quality Analyst"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewCreditsTitle2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:text="Contributors"
                android:textColor="@color/green"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTeam" />

            <LinearLayout
                android:id="@+id/linearLayoutContributors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreditsTitle2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:minWidth="260dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center|end"
                        android:text="Ms. Priscilla Dominique\nD. Guzman, RND"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|start"
                        android:text="Physical Exercise and \nFitness Validator"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:minWidth="260dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center|end"
                        android:text="Ms. Lea Austin M.\n Nazareno, PTRP"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|start"
                        android:text="Food and Diet Validator\n"
                        android:textColor="@color/primary"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCreditsText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutContributors"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_italic"
                    android:gravity="center"
                    android:text="@string/CreditsText1"
                    android:textColor="@color/primary"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Mr. Raoul Bustos"
                    android:textColor="@color/primary"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_italic"
                    android:gravity="center"
                    android:text="@string/CreditsText2"
                    android:textColor="@color/primary"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCreditsText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCreditsText1"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Asst Prof. Edwin De Guzman"
                    android:textColor="@color/primary"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_italic"
                    android:gravity="center"
                    android:text="@string/CreditsText3"
                    android:textColor="@color/primary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewTesters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_italic"
                    android:gravity="center"
                    android:text="@string/CreditsText4"
                    android:textColor="@color/primary"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/textViewOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_italic"
                    android:gravity="center"
                    android:text="@string/CreditsText5"
                    android:textColor="@color/primary"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewCreditsTitle3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:text="Additional Resources"
                android:textColor="@color/green"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCreditsText2"/>

            <TextView
                android:id="@+id/textViewCreditsTitle4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:text="Book Resources"
                android:textColor="@color/primary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreditsTitle3"/>

            <LinearLayout
                android:id="@+id/linearLayoutBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreditsTitle4"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="978-9-71-574189-7\nMarx Canoy's World Class:\nCookbook for the Super Fit"
                    android:textColor="@color/primary"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCreditsTitle4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="9712707857\nHealthy Cooking for Healthy Eating\nfrom The Maya Kitchen"
                    android:textColor="@color/primary"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCreditsTitle4"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewCreditsTitle5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:text="APIs Utilized"
                android:textColor="@color/primary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBooks"/>

            <LinearLayout
                android:id="@+id/linearLayoutApi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreditsTitle5">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerInside"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/sightengine_logo"
                        android:background="@color/transparent" />
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerInside"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/edamam_logo"
                        android:background="@color/transparent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerInside"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/google_fit_logo"
                        android:background="@color/transparent" />
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerInside"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/tensorflow_logo"
                        android:background="@color/transparent" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewCreditsTitle6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:text="Images Used"
                android:textColor="@color/primary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutApi"/>

            <TextView
                android:id="@+id/textViewCreditsImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineHeight="30dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/CreditsText6"
                android:textColor="@color/primary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreditsTitle6"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>