<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/foodFragment"
    tools:context=".FoodFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/meals_and_diet"
        android:alpha="0.7"
        android:textColor="@color/primary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progressBars"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Total Calories-->
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBarCalories"
                    style="@style/circularDeterminateProgressBarYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="2500"
                    android:progress="0"
                    app:indicatorSize="140dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewCalories"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/primary"
                    android:textSize="30sp"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeStepGranularity="2sp"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBarCalories"
                    app:layout_constraintEnd_toEndOf="@+id/progressBarCalories"
                    app:layout_constraintStart_toStartOf="@+id/progressBarCalories"
                    app:layout_constraintTop_toTopOf="@+id/progressBarCalories" />

                <TextView
                    android:id="@+id/textViewCaloriesMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="/0"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    android:alpha="0.8"
                    android:fontFamily="@font/roboto"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBarCalories"
                    app:layout_constraintEnd_toEndOf="@+id/progressBarCalories"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="@+id/progressBarCalories"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCalories"
                    app:layout_constraintVertical_bias="0.275" />

                <TextView
                    android:id="@+id/progressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Today’s Total Calories"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressBarCalories" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/macrosProgressBars"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/progressTitle">

                    <!--Carbs-->
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progressBarCarbs"
                        style="@style/circularDeterminateProgressBarGreenSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="250"
                        android:progress="0"
                        app:indicatorSize="100dp"
                        app:layout_constraintEnd_toStartOf="@+id/progressBarProtein"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewCarbsCount"
                        android:layout_width="78dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="0g"
                        android:textColor="@color/primary"
                        android:textSize="22sp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeStepGranularity="2sp"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarCarbs"
                        app:layout_constraintEnd_toEndOf="@+id/progressBarCarbs"
                        app:layout_constraintStart_toStartOf="@+id/progressBarCarbs"
                        app:layout_constraintTop_toTopOf="@+id/progressBarCarbs" />

                    <TextView
                        android:id="@+id/textViewCarbsMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="/0"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:alpha="0.8"
                        android:fontFamily="@font/roboto"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarCarbs"
                        app:layout_constraintEnd_toEndOf="@+id/textViewCarbsCount"
                        app:layout_constraintStart_toStartOf="@+id/textViewCarbsCount"
                        app:layout_constraintTop_toBottomOf="@+id/textViewCarbsCount" />

                    <TextView
                        android:id="@+id/textViewCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Carbs"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/progressBarCarbs"
                        app:layout_constraintStart_toStartOf="@+id/progressBarCarbs"
                        app:layout_constraintTop_toBottomOf="@+id/progressBarCarbs" />

                    <!--Protein-->
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progressBarProtein"
                        style="@style/circularDeterminateProgressBarGreenSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="0"
                        app:indicatorSize="100dp"
                        app:layout_constraintEnd_toStartOf="@+id/progressBarFat"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/progressBarCarbs"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewProteinCount"
                        android:layout_width="78dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="0g"
                        android:textColor="@color/primary"
                        android:textSize="22sp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeStepGranularity="2sp"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarProtein"
                        app:layout_constraintEnd_toEndOf="@+id/progressBarProtein"
                        app:layout_constraintStart_toStartOf="@+id/progressBarProtein"
                        app:layout_constraintTop_toTopOf="@+id/progressBarProtein" />

                    <TextView
                        android:id="@+id/textViewProteinMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="/0"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:alpha="0.8"
                        android:fontFamily="@font/roboto"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarProtein"
                        app:layout_constraintEnd_toEndOf="@+id/textViewProteinCount"
                        app:layout_constraintStart_toStartOf="@+id/textViewProteinCount"
                        app:layout_constraintTop_toBottomOf="@+id/textViewProteinCount" />

                    <TextView
                        android:id="@+id/textViewProtein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Protein"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/progressBarProtein"
                        app:layout_constraintStart_toStartOf="@+id/progressBarProtein"
                        app:layout_constraintTop_toBottomOf="@+id/progressBarProtein" />

                    <!--Fat-->
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progressBarFat"
                        style="@style/circularDeterminateProgressBarGreenSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="70"
                        android:progress="0"
                        app:indicatorSize="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/progressBarProtein"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewFatCount"
                        android:layout_width="78dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="0g"
                        android:textColor="@color/primary"
                        android:textSize="22sp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeStepGranularity="2sp"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarFat"
                        app:layout_constraintEnd_toEndOf="@+id/progressBarFat"
                        app:layout_constraintStart_toStartOf="@+id/progressBarFat"
                        app:layout_constraintTop_toTopOf="@+id/progressBarFat" />

                    <TextView
                        android:id="@+id/textViewFatMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="/0"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:alpha="0.8"
                        android:fontFamily="@font/roboto"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarFat"
                        app:layout_constraintEnd_toEndOf="@+id/textViewFatCount"
                        app:layout_constraintStart_toStartOf="@+id/textViewFatCount"
                        app:layout_constraintTop_toBottomOf="@+id/textViewFatCount" />

                    <TextView
                        android:id="@+id/textViewFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Fat"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/progressBarFat"
                        app:layout_constraintStart_toStartOf="@+id/progressBarFat"
                        app:layout_constraintTop_toBottomOf="@+id/progressBarFat" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/foodRecordButtonFrame"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/macrosProgressBars" >

                    <ImageButton
                        android:contentDescription="food record button"
                        android:id="@+id/foodRecordButton"
                        android:layout_width="300dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/food_record_button" />

                    <TextView
                        android:id="@+id/textViewFoodRecordButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Food Record"
                        android:textColor="@color/primary"
                        android:textSize="26sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/mealRecipesButtonFrame"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foodRecordButtonFrame" >

                    <ImageButton
                        android:contentDescription="meal recipes button"
                        android:id="@+id/mealRecipesButton"
                        android:layout_width="300dp"
                        android:layout_height="80dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/meal_recipes_button"
                        android:background="@color/transparent"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/textViewMealRecipesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Meal Recipes"
                        android:textColor="@color/primary"
                        android:textSize="24sp" />
                </FrameLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>