<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseRegionsFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Exercise Routines"
        android:textColor="@color/primary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_marginBottom="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <FrameLayout
                android:id="@+id/upperExerciseButtonFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/upperExerciseButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:contentDescription="meal recipes button"
                    android:scaleType="centerInside"
                    android:src="@drawable/upper_exercise_button" />

                <TextView
                    android:id="@+id/textViewUpperExerciseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="34dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Upper"
                    android:textColor="@color/primary"
                    android:textSize="40sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/lowerExerciseButtonFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upperExerciseButtonFrame">

                <ImageButton
                    android:id="@+id/lowerExerciseButton"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:contentDescription="meal recipes button"
                    android:scaleType="centerInside"
                    android:src="@drawable/lower_exercise_button" />

                <TextView
                    android:id="@+id/textViewLowerExerciseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Lower"
                    android:textColor="@color/primary"
                    android:textSize="40sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/WholeExerciseButtonFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lowerExerciseButtonFrame">

                <ImageButton
                    android:id="@+id/wholeExerciseButton"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:contentDescription="meal recipes button"
                    android:scaleType="centerInside"
                    android:src="@drawable/whole_exercise_button" />

                <TextView
                    android:id="@+id/textViewWholeExerciseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Whole"
                    android:textColor="@color/off_white"
                    android:textSize="40sp" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>