<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Your Week"
        android:textColor="@color/primary"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonAccount"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparent"
        android:src="@drawable/account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/infoImageButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/info_icon"
                    android:background="@color/transparent"
                    android:layout_marginStart="10dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/textViewWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_italic"
                    android:text=""
                    android:textColor="@color/primary"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBarSteps"
                    style="@style/circularDeterminateProgressBarGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"

                    android:layout_marginTop="10dp"
                    android:max="15000"
                    android:progress="45"

                    app:indicatorSize="140dp"
                    app:layout_constraintEnd_toStartOf="@+id/progressBarCalories"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBarCalories"
                    style="@style/circularDeterminateProgressBarOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:layout_marginTop="10dp"
                    android:max="541"
                    android:progress="1"

                    app:indicatorSize="140dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/progressBarSteps"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/primary"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBarSteps"
                    app:layout_constraintEnd_toEndOf="@+id/progressBarSteps"
                    app:layout_constraintStart_toStartOf="@+id/progressBarSteps"
                    app:layout_constraintTop_toTopOf="@+id/progressBarSteps" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/steps_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBarSteps"
                    app:layout_constraintEnd_toEndOf="@+id/progressBarSteps"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="@+id/progressBarSteps"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSteps"
                    app:layout_constraintVertical_bias="0.275" />

                <TextView
                    android:id="@+id/textViewStepsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Steps"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/progressBarSteps"
                    app:layout_constraintStart_toStartOf="@+id/progressBarSteps"
                    app:layout_constraintTop_toBottomOf="@+id/progressBarSteps" />

                <TextView
                    android:id="@+id/textViewCaloriesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/primary"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBarCalories"
                    app:layout_constraintEnd_toEndOf="@+id/progressBarCalories"
                    app:layout_constraintStart_toStartOf="@+id/progressBarCalories"
                    app:layout_constraintTop_toTopOf="@+id/progressBarCalories" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calories_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBarCalories"
                    app:layout_constraintEnd_toEndOf="@+id/progressBarCalories"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="@+id/progressBarCalories"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCaloriesCount"
                    app:layout_constraintVertical_bias="0.275" />

                <TextView
                    android:id="@+id/textViewCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Calories Burned"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/progressBarCalories"
                    app:layout_constraintStart_toStartOf="@+id/progressBarCalories"
                    app:layout_constraintTop_toBottomOf="@+id/progressBarCalories" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondary"
                    android:backgroundTint="@color/secondary"
                    android:foreground="@drawable/solid_border"
                    android:elevation="0dp"
                    android:layout_marginTop="40dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="15dp">
                        <TextView
                            android:id="@+id/barChartTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Steps"
                            android:textColor="@color/primary"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/barChartHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Last 7 days"
                            android:textColor="@color/primary"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@+id/barChartTitle"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageButton
                            android:id="@+id/stepsMore"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@color/transparent"
                            android:src="@drawable/right_chevron"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChart"
                            app:layout_constraintTop_toBottomOf="@+id/barChartHeader"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondary"
                    android:backgroundTint="@color/secondary"
                    android:foreground="@drawable/solid_border"
                    android:elevation="0dp"
                    android:layout_marginTop="40dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="15dp">
                        <TextView
                            android:id="@+id/lineChartTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Weight"
                            android:textColor="@color/primary"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/lineChartHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Last 7 days"
                            android:textColor="@color/primary"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@+id/lineChartTitle"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageButton
                            android:id="@+id/weightMore"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@color/transparent"
                            android:src="@drawable/right_chevron"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lineChart"
                            app:layout_constraintTop_toBottomOf="@+id/lineChartHeader"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:id="@+id/bmi_slider"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="50dp">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@drawable/range_background_1" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@drawable/range_background_2" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@drawable/range_background_3" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@drawable/range_background_4" />
                </LinearLayout>

                <View
                    android:id="@+id/bmi_indicator"
                    android:layout_width="12dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="200dp"
                    app:layout_constraintTop_toTopOf="@+id/bmi_slider"
                    app:layout_constraintBottom_toBottomOf="@+id/bmi_slider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@drawable/range_slider" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:text="Your current BMI is 24. You are within the normal range. " />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">
                <FrameLayout
                    android:id="@+id/mealRecipesButtonFrame"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageButton
                        android:contentDescription="weight goal button"
                        android:id="@+id/weightGoalButton"
                        android:layout_width="300dp"
                        android:layout_height="80dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/weight_goal_button"
                        android:background="@color/transparent"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/textViewMealRecipesButton"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Your Weight Goal"
                        android:textColor="@color/primary"
                        android:textSize="18sp" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>